#############################################################################
# Makefile for building: oscilloscope
# Generated by qmake (2.01a) (Qt 4.8.4) on: ??? ?? 27 15:06:05 2013
# Project:  oscilloscope.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQWT_DLL -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.4\include\QtCore" -I"..\..\Qt\4.8.4\include\QtGui" -I"..\..\Qt\4.8.4\include\QtOpenGL" -I"..\..\Qt\4.8.4\include\QtSvg" -I"..\..\Qt\4.8.4\include" -I"qwtinc" -I"..\..\Qt\4.8.4\include\ActiveQt" -I"release" -I"..\..\Qt\4.8.4\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"e:\Qt\4.8.4\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\oscilloscope.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib e:\Qt\4.8.4\lib\qtmain.lib /LIBPATH:E:/qt_prj/oscilloscope/qwtlib/ E:/qt_prj/oscilloscope/qwtlib/\qwt.lib e:\Qt\4.8.4\lib\QtSvg4.lib e:\Qt\4.8.4\lib\QtOpenGL4.lib e:\Qt\4.8.4\lib\QtGui4.lib e:\Qt\4.8.4\lib\QtCore4.lib 
QMAKE         = e:\Qt\4.8.4\bin\qmake.exe
IDC           = e:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = signaldata.cpp \
		plot.cpp \
		knob.cpp \
		wheelbox.cpp \
		samplingthread.cpp \
		curvedata.cpp \
		mainwindow.cpp \
		main.cpp release\moc_plot.cpp \
		release\moc_knob.cpp \
		release\moc_wheelbox.cpp \
		release\moc_samplingthread.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\signaldata.obj \
		release\plot.obj \
		release\knob.obj \
		release\wheelbox.obj \
		release\samplingthread.obj \
		release\curvedata.obj \
		release\mainwindow.obj \
		release\main.obj \
		release\moc_plot.obj \
		release\moc_knob.obj \
		release\moc_wheelbox.obj \
		release\moc_samplingthread.obj \
		release\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = oscilloscope
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = oscilloscope.exe
DESTDIR_TARGET = bin\oscilloscope.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\oscilloscope.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\4.8.4\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release oscilloscope.pro

dist:
	$(ZIP) oscilloscope.zip $(SOURCES) $(DIST) oscilloscope.pro ..\..\Qt\4.8.4\mkspecs\qconfig.pri ..\..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.4\mkspecs\features\release.prf ..\..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.4\mkspecs\features\default_post.prf ..\..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\..\Qt\4.8.4\mkspecs\features\declarative_debug.prf ..\..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.4\mkspecs\features\shared.prf ..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_exe.prf ..\..\Qt\4.8.4\mkspecs\features\win32\embed_manifest_dll.prf ..\..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\..\Qt\4.8.4\mkspecs\features\qt.prf ..\..\Qt\4.8.4\mkspecs\features\win32\opengl.prf ..\..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.4\mkspecs\features\moc.prf ..\..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.4\mkspecs\features\resources.prf ..\..\Qt\4.8.4\mkspecs\features\uic.prf ..\..\Qt\4.8.4\mkspecs\features\yacc.prf ..\..\Qt\4.8.4\mkspecs\features\lex.prf ..\..\Qt\4.8.4\mkspecs\features\include_source_dir.prf e:\Qt\4.8.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\signaldata.obj release\plot.obj release\knob.obj release\wheelbox.obj release\samplingthread.obj release\curvedata.obj release\mainwindow.obj release\main.obj release\moc_plot.obj release\moc_knob.obj release\moc_wheelbox.obj release\moc_samplingthread.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\oscilloscope.intermediate.manifest bin\oscilloscope.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_plot.cpp release\moc_knob.cpp release\moc_wheelbox.cpp release\moc_samplingthread.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_plot.cpp release\moc_knob.cpp release\moc_wheelbox.cpp release\moc_samplingthread.cpp release\moc_mainwindow.cpp
release\moc_plot.cpp: plot.h
	E:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 plot.h -o release\moc_plot.cpp

release\moc_knob.cpp: knob.h
	E:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 knob.h -o release\moc_knob.cpp

release\moc_wheelbox.cpp: wheelbox.h
	E:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 wheelbox.h -o release\moc_wheelbox.cpp

release\moc_samplingthread.cpp: samplingthread.h
	E:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 samplingthread.h -o release\moc_samplingthread.cpp

release\moc_mainwindow.cpp: mainwindow.h
	E:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\signaldata.obj: signaldata.cpp signaldata.h

release\plot.obj: plot.cpp plot.h \
		curvedata.h \
		signaldata.h

release\knob.obj: knob.cpp knob.h

release\wheelbox.obj: wheelbox.cpp wheelbox.h

release\samplingthread.obj: samplingthread.cpp samplingthread.h \
		signaldata.h

release\curvedata.obj: curvedata.cpp curvedata.h \
		signaldata.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		plot.h \
		knob.h \
		wheelbox.h

release\main.obj: main.cpp mainwindow.h \
		samplingthread.h

release\moc_plot.obj: release\moc_plot.cpp 

release\moc_knob.obj: release\moc_knob.cpp 

release\moc_wheelbox.obj: release\moc_wheelbox.cpp 

release\moc_samplingthread.obj: release\moc_samplingthread.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

